HappyMail/Views/MailBoxView.xaml

<UserControl x:Class="HappyMail.Views.MailBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyMail.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:HappyMail.ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:domain="clr-namespace:HappyMail.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MailBoxViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"  Header="Inbox" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                                   Kind="ImageArea" 
                                   Height="32" 
                                   Width="32" 
                                   VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Comfortaa"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListView ItemsSource="{Binding MailHeaders}" 
                      Grid.IsSharedSizeScope="True" 
                      SelectedItem="{Binding SelectedMailHeader}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:MailHeader}">
                        <Border Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="8 0 0 0" Grid.Column="1">
                                    <materialDesign:PackIcon Kind="AccountTie" DockPanel.Dock="Left" />
                                    <TextBlock FontWeight="Bold" Text="{Binding MailFrom}" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Date, StringFormat=f}" DockPanel.Dock="Right" />
                                </DockPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"  Text="{Binding Subject}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </GroupBox>
        <Grid Grid.Column="1"  Margin="16">
            <WebBrowser x:Name="MailContentPresenter" domain:BrowserBehavior.Html="{Binding MailContent.Html}" Grid.IsSharedSizeScope="True" >
                <WebBrowser.Style>
                    <Style TargetType="WebBrowser">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MailContent}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WebBrowser.Style>
            </WebBrowser>
            <ProgressBar Value="0" 
                         IsIndeterminate="True"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MailContent}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
