HappyMail/Views/MainWindow.xaml

<Window
    x:Class="HappyMail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:views="clr-namespace:HappyMail.Views"
    xmlns:viewModels="clr-namespace:HappyMail.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="clr-namespace:HappyMail.Domain"
    Title="HappyMail"
    Height="850"
    Width="1400"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=LeftMenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryLight" DockPanel.Dock="Top">
                    <DockPanel MinWidth="160">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      DockPanel.Dock="Top"
                                      HorizontalAlignment="Right" Margin="16"
                                      IsChecked="{Binding ElementName=LeftMenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <views:LoginView DockPanel.Dock="Bottom" Margin="0 30 0 0 "></views:LoginView>
                        <ListBox x:Name="BurgerMenuListBox" 
                                 Margin="0 16 0 16" 
                                 DockPanel.Dock="Bottom"
                                 SelectedIndex="0"
                                 ItemsSource="{Binding TestBurgerMenuItems}"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:MailMenuItem">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{Binding IconContent}"/>
                                        <materialDesign:Badged
                                            Badge="{Binding NumberOfEmails}"
                                            Margin="20 0 15 0"
                                            Content="{Binding Name}">
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False" 
                                      x:Name="LeftMenuToggleButton" />
                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8">
                                    <TextBlock VerticalAlignment="Center">Blue</TextBlock>
                                    <ToggleButton Margin="8 0 16 0" Command="{Binding ThemeColorToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" IsChecked="True"/>
                                    <TextBlock VerticalAlignment="Center">Green</TextBlock>
                                </StackPanel>
                                <Separator />
                                <Button Content="Themes" Click="MenuPopupButton_OnClick" />
                                <Separator />
                                <Button Content="Settings" Click="MenuPopupButton_OnClick" />
                                <Button Content="Help" IsEnabled="False" />
                                <Separator />
                                <Button Content="Exit" Click="MenuPopupButton_OnClick" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="22" >
                            HappyMail
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1">
                        <ContentControl Content="{Binding ElementName=BurgerMenuListBox, Path=SelectedItem.Content}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1"/>
                    <materialDesign:PopupBox Grid.Row="2" 
                                             Margin="15 0 15 15"
                                             HorizontalAlignment="Right"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                             PlacementMode="BottomAndAlignCentres"
                                             ToggleCheckedContentCommandParameter="wowsers">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <Button ToolTip="OneTest">1</Button>
                            <Button ToolTip="TwoTest" IsEnabled="False">2</Button>
                            <Button ToolTip="ThreeTest">3</Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>


    <!--<Grid>
        <DataGrid VerticalAlignment="Top" Height="554" Margin="10,146,0,0" HorizontalAlignment="Left" Width="632" ItemsSource="{Binding MailHeaders}" AutoGenerateColumns="True"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" Text="imap.gmail.com" VerticalAlignment="Top" Width="190"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,69,0,0" TextWrapping="Wrap" Text="993" VerticalAlignment="Top" Width="190"/>
        <Label Content="Encryption" HorizontalAlignment="Left" Margin="323,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="446,104,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
        <Label Content="Server type" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="190"/>
        
        <TextBox HorizontalAlignment="Left" Height="690" Margin="647,10,0,0" TextWrapping="Wrap" Text="This should show the message body HTML/Text" VerticalAlignment="Top" Width="632"/>
    </Grid>-->
</Window>